html {
     box-sizing: border-box;
     font-size: 62.5%; /*1 rem = 10px*/
}

*,
*:before,
*:after {
     box-sizing: inherit;
}
body{
     font-family: 'Raleway', sans-serif;
     font-size: 1.6rem;
     line-height: 1.6;
}

/* Globales y Variables*/
.contenedor{
     max-width: 120rem;
     margin: 0 auto;
}

a{
     text-decoration: none;
     color: #000;
}
img{
     max-width: 100%;
     display: block;
}
h1,h2,h3{
     font-family: 'Playfair Display', serif;
     margin: 0 0 5rem 0;
}
h1{
     font-size: 5rem;
}
h2{
     font-size: 4rem;
}

h3{
     font-size: 3rem;
}
/*Utilidades */
.text-center{
     text-align: center;
}

.btn{
     background-color: #8cbc00;
     display: block;
     color: #fff;
     text-transform: uppercase;
     font-weight: 900;
     padding: 1rem;
     border: none;
}
.btn:hover{
     background-color: #7da601;
     transition: background-color .5s ease-out;
     cursor: pointer;
}

/* Header y Navegacion*/

.header span{
     color: #037bc0;
     
}
.nombre-sitio{
     margin-top: 5rem;
     text-align: center;
     
}
.contenedor-navegacion{
     border-top: 1px solid #e1e1e1;
}
.nav-principal{
     display: flex;
     justify-content: space-between;
     padding: 2rem;
     align-items: center;

}
.nav-principal a {
     text-decoration: none;
     margin: 1rem;
     font-size: 1.6rem;
     
}
.nav-principal a:hover{
     color: #037bc0;
}

.hero{

     background-image: url(../img/principal.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center center;
     height: 55rem;
}


/* Categorias*/
.categorias{
     padding-top: 5rem;
}

.categoria a{
     display: block;
     text-align: center;
     padding: 2rem;
     font-size: 2rem;
}
.categoria a:hover{
     background-color: #037bc0;
     color: #fff;
     border-bottom-right-radius: 1rem;
}
.listado-categorias{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 2rem;
}

/*Bloque Nosotros*/

.sobre-nosotros{
     background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg);
     padding: 10rem;
     background-position: left center;
     background-size: 100%, 120rem ;
     background-repeat: no-repeat;
     margin-top: 5rem;
}
.sobre-nosotros-grid {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     column-gap: 4rem;
}
.texto-nosotros{
     grid-column: 2 / 3;
}


/*Producto Listado*/

.contenido-principal {
     padding-top: 5rem ;
     margin-bottom: 5rem;
}
.listado-productos{
     display: grid;
     grid-template-columns: repeat(6,1fr);
     gap: 2rem;

}
.producto:nth-child(1){
     grid-column: 1 / 7;
     display: grid;
     grid-template-columns: 3fr 1fr
}
.producto:nth-child(1) img {
     height: 43rem;
     width: 100%;
     object-fit: cover; ;
}
.producto:nth-child(2) {
     grid-column: 1 / 4;
}
.producto:nth-child(2) img ,
.producto:nth-child(3) img {
     height: 30rem;
     width: 100%;
     object-fit: cover;
}
.producto:nth-child(3) {
     grid-column: 4 / 7;
}
.producto:nth-child(4) {
     grid-column: 1 / 3;
}

.producto:nth-child(5) {
     grid-column: 3 / 5;
}
.producto:nth-child(6) {
     grid-column: 5 / 7;
}
.producto{
     background-color: #037bc0;
}
.texto-producto{
     text-align: center;
     color: #fff;
     padding: 2rem;
}
.texto-producto h3{
     margin: 0;
}
.texto-producto p {
     margin: 0 0 .5rem 0 ;
}
.texto-producto .precio{
     font-size: 4rem ;
     font-weight: 900;
}


/*Footer anuncios*/
.site-footer{
     margin-top: 5rem;
     padding-top: 5rem;
     border-top: 1px solid #e1e1e1;
}
.site-footer h3 {
     margin: 0 0 .5rem 0;
}

.grid-footer{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 2rem;
}

.footer-menu{
     display: flex;
     flex-direction: column;
     line-height: 2;
}
.copyright{
     margin-top: 5rem;
     text-align: center;
}


/*Sobre Nosotros*/

.contenido-nosotros{
     display: grid;
     grid-template-columns: 1fr 2fr;
     grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
     gap: 2rem;
}
.informacion-nosotros{
     display: flex;
     flex-direction: column;
     justify-content: center;
}
.informacion-nosotros p{
     line-height: 2;
}

.contenedor-blog{
     display: grid;
     grid-template-columns: 2fr 1fr;
     column-gap: 4rem;
}
.entrada{
     margin-top: 2rem;
}
.entrada-meta{
     display: flex;
     justify-content: space-between;
     margin: 2rem 0;
}

.entrada-meta p{
     color: #000;
     font-weight: 700;
     
}
.entrada-meta span{
     color: #037bc0;
     font-weight: 700;
}

.entrada-blog{
     line-height: 2;
}
.entrada a{
   text-align: center;
   padding: 1rem;
   max-width: 30rem;
}
.linea{
     border-top: 2px solid #e1e1e1;
}

/*Galeria Items*/

.galeria{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 2rem ;
     list-style: none;
     padding: 0;
     margin: 0;
     
}
.galeria img{
     height: 40rem;
     width: 40rem;
     object-fit:cover ;
}

/*Estilos del Formulario*/

.formulario{
     max-width: 60rem;
     margin: 0 auto;
}
.formulario fieldset{
     border: 1px solid black;
     margin-bottom: 2rem;
}
.formulario legend{
     width: 100%;
     background-color: #185485;
     text-align: center;
     color: white;
     text-transform: uppercase;
     font-weight: 900;
     padding: 1rem;
     margin-bottom: 4rem;
}
.campo{
     display: flex;
     margin-bottom: 2rem;
}
.campo label{
     flex-basis: 10rem;
     
}
.campo input:not([type="radio"]),
.campo textarea,
select{
     flex: 1;
     border: 1px solid #e1e1e1;
     padding: 1rem;
}
